<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SS17</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:repeat(12, 1fr);
            grid-template-rows: auto auto 1fr auto;
            gap: 15px;
        }
        .box {
            border: 2px solid red;
            padding: 10px;
            font-size: 18px;
        }
        .box1 {
            grid-column: 1 / span 12;
        }
        .box2 {
            grid-column: 3 / span 8;

        }
        .box3 {
            grid-column: 3 / span 8;

        }
        .box4 {
            grid-column:1 / span 2;
            grid-row: 2/4;

        }
        .box5 {
            grid-column:1 / span 2;
            grid-column: 11 / span 2;
            grid-row: 2/4;


        }
        .box6 {
            grid-column:1 / span 12;

        }

        .box4, .box5 {
            height: 400px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1 ">header</div>
        <div class="box box2 ">navigation</div>
        <div class="box box3 ">main</div>
        <div class="box box4 ">sidebar</div>
        <div class="box box5 ">ads</div>
        <div class="box box6 ">footer</div>
    </div>
</body>
</html>